@import ../../colorVars

label
    font-family: $normalFont
    color: $textColor2

#intensity
    appearance: none
    -webkit-appearance: none
    background-color: $navBarColor
    width: 100%
    height: 24px
    border: 0
        radius: 12px
    

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 48px
        height: 48px
        border: 0
            radius: 24px
        background-image: url("./icons/grin-beam-sweat-regular.svg")
        background-color: $icons

#feeling
    appearance: none
    -webkit-appearance: none
    background-color: $navBarColor
    width: 100%
    height: 24px
    border: 0
        radius: 12px

    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 48px
        height: 48px
        border: 0
            radius: 24px
        background-image: url("./icons/laugh-regular.svg")
        background-color: $icons

.form-check
    padding: 
            left: 0
    [type=radio]
        display: none
        & + label
            background-image: url("./icons/square-regular.svg")
            background-repeat: no-repeat
            padding: 
                left: 24px
    [type=radio]:checked
        & + label
            background-image: url("./icons/check-square-regular.svg")
            background-repeat: no-repeat
            padding: 
                left: 24px
