@import ../../colorVars

a
  background-color: $submit;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  margin: 4px 5px;
  text-align: center;
  text-decoration: none;

  &:hover
    color: white;
    opacity: 0.9;
    text-decoration: none;
