@import ../../colorVars
    
h2
    font-family: $headlineFont
    text-align: center
    background-color: $navBarColor
    color: $textColor2
    padding: 20px
    border-radius: 5px
    box-shadow: $cardShadow

.signup
    height: 100vh
    // display: flex
    // flex-direction: column
    // justify-content: center
    margin-top: 2em
    label
        color: $textColor2

.signup-bottom-form
    display: flex
    flex-direction: column
    align-items: center
    

.signup-bottom-form
    .form-group
        width: 90%

.signup-bottom-form
    .btn
        width: 50%
        margin-top: 1.5em

.signup-button
    border: none
    width: 25%
    padding: .75em 0
    background-color: $textColor2
    color: $navBarColor
    border: 2px solid $textColor2
    box-shadow: 2px 2px 5px black
    font-family: $normalFont
    font-size: 1.2em

.signup-button, .disabled
        color: $textColor2
        background-color: $navBarColor

.signup-button:hover
    border: 2px solid $textColor2
    background-color: $navBarColor
    color: $textColor2
    box-shadow: 3px 3px 10px black