@import ./colorVars
    
.myButton
    padding: .25em .25em
    margin: 0.5em
    background-color: $textColor2
    color: $navBarColor
    border: 2px solid $textColor2
    box-shadow: 2px 2px 5px black
    font-family: $normalFont
    font-size: 1.2em

    &:hover
        background-color: $navBarColor
        color: $textColor2
        border: 2px solid $textColor2

    &:active
        background-color: $navBarColor
        color: $textColor2
        box-shadow: 0 0 0 transparent