/* Coolors Exported Palette - coolors.co/565656-d6d6b1-de541e-1b512d-d6d6b1 */
@import url(https://fonts.googleapis.com/css?family=Concert+One|Roboto&display=swap)

/* */ 
$headlineFont: 'Concert One', cursive
$normalFont: 'Roboto', sans-serif

/* HSL */
$color1: hsla(0%, 0%, 34%, 1)
$color2: hsla(60%, 31%, 77%, 1)
$color3: hsla(17%, 76%, 49%, 1)
$color4: hsla(140%, 50%, 21%, 1)
$color5: hsla(60%, 31%, 77%, 1)

/* RGB */
$textColor1: rgba(86, 86, 86, 1)
$textColor2: rgba(214, 214, 177, 1)
$buttonColor: rgba(222, 84, 30, 1)
$navBarColor: rgba(27, 81, 45, 1)
$offWhite: #ffffff
$icons: #ffcc33
$submit: #0073b1

/* Box shadow */

$cardShadow: 5px 5px 10px black