@import ./colorVars

body 
  margin: 0
  font-family: $normalFont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace

