@import ../../colorVars

.navbar
    background-color: $color4
    color: $textColor2
    box-shadow: $cardShadow
    margin-bottom: 2em

.navbar-brand
    font-family: $headlineFont
    font-size: 2.0em