@import ../../colorVars
    
.login
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 2em

.card-title
    font-family: $headlineFont

.card
    box-shadow: $cardShadow
    background-color: $navBarColor
    color: $textColor2

.login-form
    display: flex
    flex-direction: column
    align-items: center

.login-form
    .form-group
        width: 90%
        margin-bottom: 2em

.login-button
    border: none
    width: 25%
    padding: .75em 0
    background-color: $textColor2
    color: $navBarColor
    border: 2px solid $textColor2
    box-shadow: 2px 2px 5px black
    font-family: $normalFont
    font-size: 1.2em

.login-button:hover
    border: 2px solid $textColor2
    background-color: $navBarColor
    color: $textColor2
    box-shadow: 3px 3px 10px black
    