@import ../../colorVars
    
.add-training-div
    padding: 0.75em
    background-color: $navBarColor
    margin: 2em 0 2em 0
    box-shadow: $cardShadow
    border-radius: 5px

.add-button
    border: none
    width: 75%
    padding: .75em 0
    background-color: $textColor2
    color: $navBarColor
    border: 2px solid $textColor2
    box-shadow: 2px 2px 5px black
    font-family: $normalFont
    font-size: 1.2em

.add-button:hover
    border: 2px solid $textColor2
    background-color: $navBarColor
    color: $textColor2
    box-shadow: 3px 3px 10px black

.calendar-div
    padding: 0.75em
    background-color: $navBarColor
    margin: 1em
    box-shadow: $cardShadow
    border-radius: 5px
    color: $textColor2
    font-family: $normalFont

