@import ../../colorVars

.calendar__week,
.calendar__header 
    display: grid
    grid-template-columns: repeat(7, 1fr)
  

.calendar__week 
    grid-auto-rows: 100px
    text-align: right
  

.calendar__header 
    grid-auto-rows: 50px
    align-items: center
    text-align: center
  

.calendar__day 
    padding: 10px
  

.calendar__day.active 
        font-weight: bold
        color: $buttonColor
        border: 2px solid $buttonColor
  

.calendar__day.training 
    background-color: $textColor2
    color: $textColor1
  
.calendar 
    background-color: white
    border: 1px solid #e1e1e1
  

.calendar__header>
	div 
		color: $textColor1
    	text-transform: uppercase
    	font-size: 0.8em
    	font-weight: bold
  

.calendar__day 
	color: $textColor1
    border-right: 1px solid $textColor1
    border-top: 1px solid $textColor1
    
.day
    position: relative
  

.calendar__day:last-child 
    border-right: 0
  
.no-outline-button
    border: none
    background-color: transparent
    color: $textColor2
    font-size: 1.5em

.no-outline-button:hover
    background-color: $textColor2
    color: $navBarColor
    box-shadow: $cardShadow

.day-intensity
    position: absolute
    height: 25%
    width: 25%
    left: 0
    bottom: 0
    