@import ../../colorVars

.modal
    background-color: rgba(0, 0, 0, 0.7)

.modal-dialog
    border: 1px solid $textColor2
    border-radius: 5px
    color: $textColor2

.modal-header
    background-color: $navBarColor

.modal-body
    label
        color: $navBarColor
    .list-group
        .list-group-item
            border: 1px solid $navBarColor
            color: $navBarColor

.modal-footer
    background-color: $navBarColor

.training-error
    color: red
    text-align: center

.list-bar
    display: flex
    span 
        border-radius: 5px
        margin: 0 1em
        animation: barGraph 2s

.modal-p
    color: $navBarColor

.pagination
    justify-content: center
    .page-item
        display: flex
        align-items: center
        p    
            font-size: 2em
            padding: 0 5px
            margin-bottom: 0
            color: $navBarColor
        &.active
            margin-bottom: -2px
            font-weight: 700
            border-bottom: 2px solid $navBarColor

#time-row
    border: 2px solid $navBarColor
    border-radius: 5px
    padding: 1em
    margin: 1em

#activities-row
    border: 2px solid $navBarColor
    border-radius: 5px
    padding: 1em
    margin: 1em


@keyframes barGraph
    0%
        width: 0
        