@import ../../colorVars

.intro-day-wrap
    width: 100%
    height: 120px
    display: flex
    justify-content: center
    .day
        width: 100px
        border: 2px solid $buttonColor
    p
        text-align: right
        margin-bottom: 3rem
        
.intro-form-wrap
    background-color: $textColor2
    padding: 2em
    border-radius: 5px
    border: 2px solid $buttonColor
    margin-bottom: 2em